<!DOCTYPE html>
<html lang="en">
<head>
    <base href="" target="_self">
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Tag</title>
    <link rel="stylesheet" href="./head.css">
</head>
<body>
    <H1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, soluta?</H1>
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, harum incidunt nostrum fugit dolores 
        molestiae, illum repellat eum dignissimos atque dolore aut dolorem ea sint! Consectetur, consequuntur.
         Ratione ab asperiores deleniti voluptatum fuga praesentium necessitatibus nesciunt laboriosam doloribus 
         vitae neque quasi, quae molestiae accusamus sunt dolorem maiores quidem ad reiciendis, rerum velit fugiat 
         quaerat aliquid. Temporibus at quibusdam est animi a fuga alias optio ipsum repudiandae quod quaerat nemo 
         unde beatae corporis nostrum aperiam, maiores voluptatum illo ducimus laudantium. Facilis, fuga. Deleniti 
         reprehenderit impedit placeat iure aliquam quod! Enim id minus dignissimos ut molestiae consequatur 
         placeat. Esse quaerat voluptatem deserunt.

    </pre>
</body>
</html>